<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_films"
        android:title="Фільми"
        android:icon="@drawable/ic_film_strip"/>

    <item
        android:id="@+id/nav_favorites"
        android:title="Уподобання"
        android:icon="@drawable/ic_heart_red"/>

</menu>

