<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_ratings"
        android:title="Оцінки"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/toolbar_help"
        android:title="Допомога"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="ifRoom|withText" />

</menu>
